# ceci est un commentaire

port=8080
listen_addr="127.0.0.1"

# change this if you want mime file or logs in another directory
mimes_file="/home/benjamin/Documents/projets_informatique/myawesomeserv/config/types.txt"
logs_dir="/home/benjamin/Documents/projets_informatique/myawesomeserv/logs/"